<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>racobserve</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>@weakify(self);
[[RACObserve(&lt;#target#&gt;, &lt;#keypath#&gt;) takeUntil:self.rac_willDeallocSignal] subscribeNext:^(id x) {
    @strongify(self);
    &lt;#code#&gt;
}];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>18C26F54-F269-4FD9-920E-D205EDD027F6</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>RACObserve initValue &amp; newValue</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
