<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>override</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#pragma mark - override viewController
- (void)viewModelManagerInit:(NSDictionary *)info
{
    [super viewModelManagerInit:info];
}

- (void)viewModelManagerWillLoad:(NSDictionary *)info
{
    [super viewModelManagerWillLoad:info];
}

- (void)viewModelManagerDidLoad:(NSDictionary *)info
{
    [super viewModelManagerDidLoad:info];
}

- (void)viewModelManagerLoadError:(NSDictionary *)info
{
    [super viewModelManagerLoadError:info];
}

- (void)reloadData
{
    &lt;#code#&gt;
}

- (BOOL)isEmptyView
{
    return YES;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>254EA35E-E18F-4062-B719-F1B6EDE900A7</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>override viewController</string>
	<key>IDECodeSnippetTitle</key>
	<string>override viewController</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
